# TR-PMS

./: pom.xml
sql/: create_table.sql
src/main/java/com/yu/yupicture/: YuPictureApplication.java
src/main/java/com/yu/yupicture/Interceptor/: SaTokenConfig.java
src/main/java/com/yu/yupicture/annotation/: AdminApiLog.java  AuthCheck.java
src/main/java/com/yu/yupicture/aop/: AdminApiLogAspect.java  AuthCheckAOP.java
src/main/java/com/yu/yupicture/common/: BaseResponse.java  CsvUtils.java  DeleteRequest.java  EncryptPassword.java  ErrorCode.java  HttpUtils.java  LogArchiveTask.java  ResultUtils.java  SignatureUtils.java  SystemConstant.java  TimeUtil.java  UserConstant.java
src/main/java/com/yu/yupicture/config/: AdminMongoConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  LingsuoMongoConfig.java  MultiMongoConfig.java  MybatisPlusConfig.java  SystemConfig.java
src/main/java/com/yu/yupicture/controller/: AdminAuthController.java  AuditAdminController.java  FileController.java  PictureController.java  SecurityAdminController.java  SystemAdminController.java  UserController.java
src/main/java/com/yu/yupicture/dao/: AdminDao.java  AuditAdminDao.java  SecurityAdminDao.java  SystemAdminDao.java
src/main/java/com/yu/yupicture/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yu/yupicture/mannger/: CacheManager.java  FileMannger.java
src/main/java/com/yu/yupicture/mannger/tencentCOS/: CosManager.java  CosPicturePersistent.java
src/main/java/com/yu/yupicture/mannger/uploadTemplate/: PictureUploadTemplate.java
src/main/java/com/yu/yupicture/mannger/uploadTemplate/impl/: FilePictureUpload.java  UrlPictureUpload.java
src/main/java/com/yu/yupicture/mapper/: PictureMapper.java  UserMapper.java
src/main/java/com/yu/yupicture/modle/dto/: PageRequest.java
src/main/java/com/yu/yupicture/modle/dto/admin/: AdminChangePasswordRequest.java  AdminLoginRequest.java  AdminOperateLogDTO.java  AdminRegistRequest.java  AdminUpdateRequest.java  LogQueryDTO.java  ReportGenerateDTO.java
src/main/java/com/yu/yupicture/modle/dto/audit/: ModuleStatDTO.java  OverviewDTO.java  ReportDataDTO.java  RoleStatDTO.java
src/main/java/com/yu/yupicture/modle/dto/file/: UploadPictureResult.java
src/main/java/com/yu/yupicture/modle/dto/log/: SearchLogsRequest.java
src/main/java/com/yu/yupicture/modle/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureTagCategory.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
src/main/java/com/yu/yupicture/modle/dto/user/: ApproveRequest.java  UserAddRequest.java  UserJoinGroupRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserRequireRequest.java  UserUpdateRequest.java
src/main/java/com/yu/yupicture/modle/entity/: AbnormalOperation.java  AdminApiLogEntity.java  AdminOperateLog.java  Administrator.java  AutoDetectResult.java  Logs.java  PendingApproval.java  Picture.java  SensitiveWordStore.java  SystemConfigDoc.java  SystemMonitorDoc.java  User.java  UserBelong.java
src/main/java/com/yu/yupicture/modle/enums/: PictureReviewStatusEnum.java  UserRole.java
src/main/java/com/yu/yupicture/modle/vo/: AdminApiLogVO.java  AdminOperateLogVO.java  AdminVO.java  PageVO.java  PictureVO.java  UserBelongVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/yu/yupicture/service/: AdminService.java  AuditAdminService.java  PictureService.java  SecurityAdminService.java  SystemAdminService.java  UserService.java
src/main/java/com/yu/yupicture/service/impl/: AdminServiceImpl.java  AuditAdminServiceImpl.java  PictureServiceImpl.java  SecurityAdminServiceImpl.java  StpInterfaceImpl.java  SystemAdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/generator/mapper/: PictureMapper.xml  UserMapper.xml
src/main/resources/static/: simple-monitor.html
src/test/java/com/yu/yupicture/: YuPictureApplicationTests.java
src/test/java/com/yu/yupicture/redisTest/: RedisTest.java
