??~:~!!!!^:::::::^^~~~~!!!!!7777777777????????J?JJJJJJJJJJ?7!~!Y???7?J?JJJYYY555PPPP55YJJJJJYYYYYYJ???7!~~~~~~!!777?JJJJ?!~~^....:::  ..:.   ......:B@
JJ~:!!!7!^^::::^^^~~~!!77777777??7???????????JJJJJJYYJJYJJ?7!~7Y?????JJJYYYY55PPPPPP55YJJJJYYYYYYYJ???77~~~~~!!!77?JJYJJ?!~^:...::^:  .::    .......7@
JY!^777?7~^^^^^^^^~~!!77777?????????????J?JJJJJJJJYYYYYYJJ?7!!JY????JJJYYYY55PPPPPPP55YJJJYY5Y5555JJJ?77!~~!!!777?JYYYYJ7!~^:...:^^:  .::    ...::..7@
YY7^7????!^^^^^^^~~!!777????????J?????JJJJJJJJJJJYYYYYYYJJ?7!!YJ???JJYYYY555PPPGGGPP55YYYYY5555555JJJ?7!!!!!!777?JY5YYYJ7!~^...:^^^. ..^:   ..:::::.7@
Y5?~???JJ!~~^^^~~~!!77??????JJJJJJJJJJJJJJJJJJJYYYYYYYYYJJ?7!7YJ???JYYYY5555PPPGGGPP55YYYYY5555555JJJ??7!!!!77??JY5555Y?7!~^..:^^~~. .:^:   ..:::::.7@
55?~JJJJY7~~~~~~~!!777???JJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYJ??7!?YJ??JJYJY5555PPPGGGGP555YYYY5555P555JJJ?777!!77???J55555J?!!~:..:^~~~. .:~.  ..::::::.7@
5PJ!YYJYY?!~~~~~!!!77?J?JJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYJJ??7!?YJ??JJYJYY55PPPGGGGGP55YYYY5555PPPPYJJ??777!777??JY5PP5YJ7!!^..:^~~!~. .^~.  ..::::::.?@
5PY!YYYY5J7!~~~!!!77?JJJJJYYJJYJJJJJJJJJJJJJJJJJJYYYJJJJ??77!JY??JJYYYY555PPPGGGGGPP5YY555PPPPPPPYYJ??777777??JY5PPP5Y?7!~^..:^~!!~ .:~~.  .::^^^:::?@
5GY755555J7!!~!!7777?JJJJJYYJYYYJJJJJJJJJJJJJJJJJJJJJJJJ??7!!YJ???JYYY5555PPGGGGGGPP5Y5555PPPPPP5YJJJ?777777??J5PPPP5J?7!~:.::~!!!^ .:~^  ..:^^^^^^:?@
PG5755555Y?7!!!!777??JJJJYYYYYYYJJJJJJJJJ??JJJJJJJJJJJ???77!7YJ???JYJY555PPGGGBGGPP5YY555PPPPPPP5YJJJ???77???JYPPPPPYJ?7!~:.:^~!77^ .^!^  .:^^^^^^^:?@
PGP?5P5555?77!!77????YJJYYYYYYYYJJJJJJJJ??????J?JJ??????777!7J????JJJ??77???JY5PGPP555555PPPPPPP5YJJ????7????J5PGPP5YJ7!!^..:^!777: :^!:  .:^^~~^^^:?@
PGP?PPP5P5??7!!7????JYYYYYYYYYYYJJJJJ??????????????????777!!?J????~:.          ..^~?Y555PPPPPPPPYYJJ????????JYPGGGP5J?7!~^.::~!777:.:~!. ..^^~~~~~^:J@
GBP?PPPPPPJ??77?????JYYYYYYYYYJYJJJJJ?????????????????7777!!??7!::.                 .!J5PPPPGPPPYJJJ????????J5GGGPPYJ?7!~:.:^!!7?7..:!!. .:^~~~~~~~^J@
PBGJPPPPPPJ??77??J??JYYYYYYYYYJJJJJ????77777777777777777!!!!?7^                        ^JGGGGPP5YJJJ?JJ?????YPGGGP5YJ?7!~:.:^!7??7..^7~. .:^~~~~~~~^J@
PBGJPGPPPPY??77?JJJJYYYYYYYYYYYJJJ???7777!!!!!!!!!!777!!!!!7?~.                          :JPGPPYYJJ??J?????JPGGGGP5J?77!^..:^!7??!.:~7^ ..^~~!!~~~~^J@
GBGJPGGPPPY???7?JJJJYYYYYYYYYYJJJ???7777!!!!!!!!!!!!!!!!!!!7!.                             :7PPYYJJ?JJ????J5GGGGGP5J?7!~^.::~7??J~.:~7: .:^~~!!!~~~^J@
BBBJPGGPPPY?J?7?JJJJYYYYYYYYYJJJ???7777!!!!!!!!!!!!!!!!!!!!7:           ...                  .~JYJJJJJ???JYPGGGGP5YJ?7!~:.:^~7?JJ^.^!7. .:~~!!!!!~~^J@
B#BYGGGPPG5JJ?7?JYJJYYYYYYYYYJJJ??7777!!!!!!!!!!!!!!!!!!!!!^         ..:^^^~~~^^^::..:::..  .  .!JJJJ????J5GGGGGP5YJ?7!~:.:^!7?JJ:.^77...^~!!!!!!~~^J@
B#BYGGGPPG5JJ???JYYYYYYYYYYYYJJJ??77777!!!!!!!!!!!!!!!!!!!!.        ..:^~!!7?JJYYJ?J5GGP55?:::   ^JJJ???JYPGGGGGPYJJ?7!^..:^!?JY?.:~7!..:^~!!!!!!!~^J@
B#B5GGGGPG5JJ???JYYYYYYY5YYYYJJJ???7777!!!!~~~~!!!!!!!!!!!^         .:^~!77?JY55PPY?!~^~5GGY:~^   !J????Y5GBBGGP5YJ??7!^.::^!?JY?.:!?^ .:~!!!77!!!!~J@
B##5GBGGPG5JJJ??JYYYYYY55YYYYYJJ???7777!!!!~~~~!!!!!!!!!!!:         :^^~~~!?Y55PBGJ~^^?YPGBBJ?:   .7???JYPGBBGGP5YJ?77~:.::^7?JYJ:^!?: .^~!!777!!!!~J@
B##5GBGGPGPJJJJ?JY5YYYY555YYYYJJ???7777!!!!~~~!!!!!!!!!!!!.         :^::~!???7!7YPPYY55PGBBBG!     :??JY5GBBBGP5YYJ?7!~:.::^7?JYJ:^7?..:^~!7777!!!!~J@
###PGBGGGGPYJJJJJY55YY55555YYYJJJ??777!!!!!!~~!!!!!!!!!!!~.         .:^~~^^::~~^^75PGPPPGB##B?     .!JJ5GGBBBGP5YJJ?7!~:.::^7?JY?:~?7..:~!77777!!!!~Y@
###PGBGGGGPYJJJJJY555Y555555YYYJJ???77!!!!!!!!!!!!!!!!!!!^           :^^::^~77!^^^7PGGPPGB###Y      :?YPGBBBGGP5YJJ?7!^::::~7?Y5?:!?! .^~!77777!!!!~J@
###PGBGGGGGYYYYJJY5555555555YYYJJJ??777!!!!!~!!!!!!!!!!!!:        .  .:^~!7JJJ?!^!!YGPPGGBB##Y       ^YGBBBBGP5YYJJ?7!^::::~7?Y5?^7J^ .^!777777!!!!~Y@
###GPBGGGGGYJYYJYY55555555555YYYJJ??777!!!!!!!!!!!!!!!!!!.       ......:^!7?JY5Y7!~!?JYJ?5BB#!        ^5BBBBGP5YYJJ?7!:::::^7?Y57^7J:.:~!777777!!!!~Y@
###GPBBGGGG5JYYYYY555555555555YYJJ?7777!!!!!!!!!!!!!!!!7^           .....:~!?J5Y?7!~:^^75BB#P.        .^YGBGP55YYJJ?7~:::::^!?Y57~??..^~7777777!!!!~Y@
###GPBBGGGG5YYYYY55555555555555YJJ??77!!!!!~~!!!!!!!!!!!:                  :~7?JJJ7~~7YPGB#B!:         .~JPGP55YYJJ?7~:::::^!JY5?!J7..^!7777777!!!!~Y@
###BPBBGGBGPYYY5Y55P55P55555555YJJ??777!!!!!!!!!!!!!!!!!.                    .:~!7????J5GBGJ7!:.        .~7JJYYYYJJ?7~:^:::^!J557!J~.:~777???77!!!!~Y@
###BGBBGGBBP5YY5Y55PPPP55555555YJ??777!!!!!!!!!!!!!~~!7~                        .::^~7J55YYJ?7!~.       ..^!777JJJJ?7~^^^::^!J55?7J:.^~77????77!!!!~Y@
#&#BG#BGGBBP5YY5555PPPPPP55555YYJ??777!!!!!!!!!!!!!~!!7:                        .:::^!?J?JYYJ?7!~^..    ...^~!??7???7^^^^::^!?55??J..^!77????77!!!!~Y@
#&#BG#BGGBBP5YY555PPPPPPPPP5555YJ??777!!!!!!!!!!!!!~!7!.                       ..:^^^~777JY???7!~~^:::...:..:^~!!77?7~^^^:..7J55?J?.:~!7?????77!!!!~Y@
#&##G#BGGBBPP5YY55PPPPPPP5P555YYJ??777!!!!!~!!!!!!~~!7~.                     ...:^^^^~!~!77!!!~!!7?JYYY?!~^^~~~!7?JY55J~^:..^Y55JJ!.:~77????777!!!!~Y@
#&##G#BGGBBPP5YY55PPPPPPPPPP55YYJ??77!!!!!!!!!!!!!~~!7~.                  ...::^^^~77!~^~7JJJJY5PGGPP5J7~^~~~~!7JYPGBB#P^....~Y5JJ^.^!7?????77!!!!!~Y@
#&&#G#BBGBBPP55Y55PPPPPPPPPP55YYJ?777!!!!!!!!!!!!~~!7!^        .... .:::^^~~~!7777JYYJ??J55PPPPPPP5YYJ?!~~~~~!7J5PGGB###!.....!5JJ::~!7?????77!!!!!~Y@
#&&#G#BBGBBPP55555PPPPPPPPPP55YJ??777!!!!~!!!!!!!~~!7!.     .:^~~^^~!!~~^^^~!777777?JYY5555555YYYYYYJJJ?7!!!!7?J5PGGB###7.....~YJ?.:~77?????77!!!!!~Y@
#&&#B##BGBBPP55555PPPPPPPPP55YYJ??777!!!!!!!!!!!!~!!7~.   .:!77!!!777!~~~~!!!7777?JJYYYYYYYJJJJJYYY555YYJ??77?JYPGGGB###!..:..~YY!.^!77??J??77!!!!!~Y@
#&&#B##BGBBPPP5555PPPPPPPPP55YYJ???777!!!!!!!!!!!~!!7^   .:!?JYYJJJ?77!!!7??JY5PPPPPPP55YJJJJJYYY55PPPP5YYJJJJJ5PGBBB###!..:.:^JY^:~77??JJ??77!!!!!~Y@
&&&#B##BGBBP5P5P55PPPPPPPPP55YYJ??7777!!!!!!!!!!!!!!!.   .^!7JJJJ????????JY5PGGBB##BBG5YJ?7???JJY5PPPPPPPPP5YJJ5PGBB####^.::::~JJ:^!77??JJ?77!!!!!!~Y@
&&&#B##BGBBP555P5PPPPPPPP555YYYJ??7777!!~!!!!!!!!!!7~.  .:~!777!!!77??JJY5PGGBB#####BGY7!!!7??JY5PGGGGGGBBG5!!?YPGBB###B::::::!Y?:~!77??J??77!!~~!!~Y@
#&&#B##BGBBP55555PPPPPPPP555YYJ???7777!!~!!!!!!!!!!!^   :~!77!~^:~77??JY5PGGBB######B5!~!77??Y5PPGGBBBBBBBG!:!?5PBB####5.::::^?Y~:~77??JJ??77!!~~!!~Y@
#&&#B##BGBBP55555PPPPPPP555YYYJ???7777!!!~!!!!!!!!!!:  .~777!^::~777?JY55GGBB######B5~~777?JY5PGGBBBB#####P^~7?5GBB####7:::::7JY^^!7???JJ??77!~~~!!~Y@
#&&#B##BGBBP555555PPPPP5555YYYJJ??777!!!!!!!!!!!!!!~. .^777!^:~77?7??JY5PGBB####&##B7^77??JY5PGGBBB#####&#Y:!7JPGBB###B^::::7JY?:~77???J???7!!~~~~!~Y@
&&&#B##BGBBP555555PPPPP555YYYJJJ??777!!!~!!!!!!!!!!~  :!?7!^^!??????JY5PGBB###&&&&#P^~???JJY5PGBBB####&&&#J:!?YPGBB###5::^:^?JY!:!777??J???7!!~~~!~~Y@
&&&#B##BGGGP555555P5555555YYYJJ???777!!!~!!!!!!!!!!: .!??!^^7??????JY5PGGBB##&&&&&#J^7???JY5PPGBB####&&&&#P^7J5PGB####?:::^7?JY^^7?7!7?J??77!~~~~!~~Y@
&&&#B##BGGGP555555P555555YYYJJJ???777!~~!!!!!!!!!!!. ~777~:!77777!!?YPPGGB###&&&&&G~~7???JY55PGGGB##&&&&&&G~7J5GBB####~::^!?JYJ:!??7!!?J??7!!~~~~!~~Y@
&&&#B##BBGGP5555555555555YYYJJJ??777!!~~!!!!!!!!!!~ :777!^^7777!^:^7J5PGGBB##&&&&#J:7777??JYY5?!!?5#&&&&&&B!7J5GBB###P:::~7?JY7^7??!~!?J??7!~~~~~~~~Y@
&&&#B##BBGGP55Y555555555YYYJJJJ??777!~~~!!!!!!!!!!^.7??7!^:!77!!^.:^!JPGGB####&&#P~:7777??JJYJ~:^!JG&&&&&&G!?YPGB####7::^7?JJY~~??7~~!???77!~~~~~~~~J@
#&&#B##BGGGP55Y55555555YYYJJJ????77!~~~~!!!!!!!!!!:!???7!~:^77!!!~~!?YPGGBB#####GJ7~!777??JJYY?!!J5B#&&&&#?!JYPBB###G^::~?JJJJ^!??7~^!???77!~~~~~~~^J@
&&&#B##GGGGP55YY555555YYYJJJJ???77!!~~~~~~!!!!!!!~~??J?7!~::^!!!77?JY5PPGBBB#BG5YP5J~!77??JYY55PPGBB##&&B?~7J5GB####J...~?JJJ7^7J?!^^!??77!~~~~~!~~^J@
&&&#B##GGGPP55YY55555YYYJJJJ????7!~~^^:...:~~!!!!!??JJ7!~^:...:~!77?JY5PPGGP5YY5GGPPY7!77?JYY5PPGGBB##BY!!!?J5GBB###^..:^7??J!~?J?!^^!??77!~~~~~~~~^J@
&&&#B#BGGGP555YYY5YYYYJJJJJJ???7!~~^^:.  ..:^^^~!7?JJ?!~^:.   ^~!!!!777???JYY5PGGGGGGG5J????JYY5PPGP57~^~~!?J5PGGB##::^!7????~!??7~^^!?77!~~^~~~~~~^J@
&&&#B#BGGGP555JYYYYYJJJJJJJ???7!~~^^^^...... ..^7????!~^:.   ~!!7777777??JY5PGBBBGGBB##BBGGGGGGBBBGY~^!~^~7?JJ55PB##?~~!??7?7~7??7~^^!777!~^^~~~~~~^J@
&&&#G#BGGG555YJJJJJJJ???????77!~^^^^^^^^::^:. ^77777!~^:.. .~!!77?JJJJ?JJY5GGBBBBBBB###########&##G7^~~^:^!??7JY5G#&G^~7777?!~7??!^:^!77!~^^^~~~~~^:J@
&&&#P#BGGP5J??777777!!!!!!~~~^:::::::::...:::~77777!~^:...:!777?JY55YJJY5PGBBBBBBB########&&&&&&&G~:::^^:^~77!?JYPB##?777!!7^~7?7~^:^777!~^^~~~~~~^:J@
&&&#5#BPPP7^:.........................    .^7?7!!!!~^::...!777?JY555YYY5PGBBBBBB###########&&&&#P: ..:::::^!!!7?J5G##J^^^^^^:^!7!~::~77!!^^^~~~~~^^:?@
&&&#P#BPP57:.                            .!??77!!~^^::..:!777?JY5P5YY55PGBBBBBB####&&&#####&##B?.     ..::.:~!77?YGB#G:......:::::::!7!!~^^~~~~~~^^:?@
&&##P#B55Y!:.                           :7??77!~~^:::..^77???JY5555555PGBB##B####&&&&&#######P:        .... :~~7?JPB##^   . .   .:.:!!!!^^^~~~~~^^^:?@
&&&#P#B55?:..                         .~???77!~^:::..:!7??JJYY555555PPGBB###B###&&&&&#######Y               .^~~7J5B##J         ...^!!!~^^^~~~~~^^^:?@
&&##P#BYY!..                        .:7??77!~^:::..:~??JJJYYY555555PPGBB##BGBB##&&&&#######5      ....       .^^!?5G##B.         .:~!!~^:^~~~~~^^^^:?@
&&##5BGJ?^ .  ..                   .~??77!~^:::...~?JJYYYYY5555555PPGBB##G7YGB#&&&&&######B.      ...     ..  :^~?5GB##7 .       .^!!!~^:^~~~~~^^^::?@
&&##5BP~^.  .....                .:7?77!~^^::...^7JJY555555PPP55PPPGGB###J?5GB#&&&&#######5         .   ..... .:^!YPG##P.        .~!!~^::^~~~~^^^:::?@
&&##5BP~:   .  .                .~777!~^:::....!JYY55PPPPPPPPPPPPPPGB####PPGB##&&&&#######5            .........:^7YGB##^  ....  :~!~^::^~~~~~^^::::?@
&&##5B5:   .                   :777!!~^::...  ~J5PPPPGGGGGGPPPPPPPGGB###BBBBB##&&&########G.             ...... .:^7YGB#Y        :~~^:::^~~~^^^:::::?@
&&#B5BY.                     .~77!!~^:....   :7J5GBBGGGGGGGGGPPPPPGGBBBBBBBB###&&##########!             ....... .:~?5G#B.       .^^:::^^~~~^^^:::::?@
&&#B5G?.                   .~7?7!!~^:..     ^77J5B##BGGGGGGGGPPPPGGGBBBBBBB#####&&#########P              ....... .^!JPB#! .      ...::^^~^^^^::::::?@
&##B5G~ .                .^7??7!~^:..     .~777JPB###GPGGBGGGPPPPGGGBBBBBBB#####&&##########~             ..........^?5B#5.        . .:^^^^^^::::::.?@
&##G5P: .              .:7J??!~^:..      .~7!!!JPB##&#GPGGBGGPPPPGGGGBBBBBB#################5              .........:!5GBB~        . .:^^^^^:::::::.7@
##BGYY. .            .^!?J?7~^:.        .~7!!!!JPB##&##BGGGGGGPPPPGGGGBBBBB############BB###B:             ..........~?PBBG^        ..:^^^^::::::::.7@
##B5?!          ...:^77JYJ!^.           ~77!!!!?5B######BBGGPPPPPPGGGGBBBB###########BGGBB###?            ...........^7YGBGP^....     .:::::::::::..7@
#BP7::....::^~!!7?JYYYYY?^.            ^777!!!!?5G######BBBGP55PPGGGBBBB##########BGGPGGBB###G.                      :7J5GGGP5YJ?7!~~^~~~~!::::::...7@
G7~!77?77?YYYJJJY555PPY7:             .7777!!!!?5GB#####BBBGP5Y55PGGBBB#########BGPPPPPGGB####:                      .7JYYPGPP5YYYYYYJ?7?JYJ::::....7@
~.~?7!!~^:^^^~7Y5PPPY!.               ^!!77!!~!?5GB##&&###BP5YYYY5PGGBBB#####BBG55YYY5PGGB####7                       .?5?JPP55YYYJ?77!!755Y^...... 7@
:!7^      ^7JJJJJ7~:                  ^~!77!~~!?YPB##&&&###B5JJ?JY5PPGGBBBBBG5JJJJY55PGBB#####P                        ^7J?5P5Y5YY?7!~~^^^7Y^...... 7@
:.....   .7?^.                        :~~!!!~~!7YPGB##&&&####57!7?JY5PPGBGPJ?7?JYY5PGGB#######P.                        :!7?Y5J7!!~^:.  ...^....... 7@
. ..:.  ...    ..   .   .:.:.  .:  .:.:^~~!!~~~!J5GB##&&&&####P^:~~7JY5Y?7!77?JY55PGBB###&&&#BG~::...::  .^^::.  :.  ..   :~~77^         .:^:.......7@
. ..:.       .!!!~!!!~!!!~!!~^~~~:^^^.:^~~~~~^~!7YPGB##&&&#####5:..:~!~^~!7??JY55PGBB###&&&##BGY??JJ?7YYJ?YY??JJ?JYJ???7~^^^^^^7J!       .:^:.......?@
.   .. ..... J#BGPGGPYGG5?P5Y7YJ?~~~^.::^~~~~^^~7J5PGB##&&&#####P. ..:~!7???JYY5PGGB###&&&&###BBGPGGG5###P##BY###G##BBBBG5PGP5J~~??.     ..::.......?@
.   ........ :~~^^^^^:^^^:^^:.::.....  :^^~~~^^^!?Y5GGB##&&#####BJ  :~77????JY5PPGBB###&&&&###P~~^~~^^!!~^~~~^~~~~~~~~~~^^^^^^^:.......  ...:.. ....?@
.                                      .:^^~~^^^~7J5PGB##&&####BBY.:!!777???JY5PGBB###&&&&####^ ........................................ .....  ....?@
.   .  .                                .:^^^^^^~!?Y5GGB##&####BG?.^!!!777?JY5PGGB####&&&&###Y.......................................... ....  .....?@
    . .^.                                :^^^^::^~7J5PGBB#####BGP~.~!!!!77?J55PGBB###&&&&###G: ...................                   .::.....  .....?@
                                         .:^^^::^~!?Y5GBB#####BGJ:.~!!!!77JY5PGGBB###&&&####7 ............................               .... ....:.?@
                                          .:^^:::^~7J5PGBB###BG5!..~~~~!7?JY5PGBB#####&&###P.  ........................................   ... ....:.?@
                                          .::^^::^~!?YPGGBB##BGY^ .~~~~!7?Y5PPGBB#####&&###^   ........................................   ........:.?@
                                           .::^:::^~7J5PGBBBBBG?: .^~~!7?JY5PGBBB#####&&##7 ....................................... .    .........:.7@
                                            .:::::^~!?YPGGBBBBP7. .^~~!7?Y5PGGBB#####&&#&P. ......................................        ..........7@
    .                                        .:::.:^~7Y5PGGBBGY~. :^~!7?Y5PGGBBB#####&###^ ..... .................            .            .........7@
                                              .::.::^!?Y5PGGG57:..^!7?J5PGGBB###&######&?                                     ..           .........7@
                                              .....:^~7JY5PP5?~..^!!7?JY5PGGB###&&&&&##P.       .^^:^.^:~^^^:^:::::^^:^::::::^:^^::::      .........!@
                                               .....:^!?JYYJ?!:..~~!7?JY5PGBB###&&&&&&B:         ................................ ...      ........ !@
                                                ....:^!?JYYJ7~:.:~~!7?Y5PGGBB###&&&&&&!                                                    ........ !@
                                                 :^^^~!!77!~^:..^~~!?JY5PGBB####&&&&&G.                                                    ........ !@
                                                 .::::^^~~^::..:^~~!?J55PGBB####&&&&P.                                                     ........ !@
                                                  ..:::::::....^^^~7?J5PGGB#####&&&B!~~~~.                                                 ........ !@
^            .........                             ..::........^^^!7JY5PGBB####&&&#?!7!!~.                                                    ..  . !@
?.          ..::::.::..............::.::..:...:::.............:::^!7JY5PGBB#######J~!!!~^:.......:::::::.                                           !@
J.          ...:^:::::....::::::.:^^^^^^^^^^::^^~^^:..........:::^!?Y5PGBB#######5~~!!~~^:::::::::^^::::.                                           !@
?.          ...:^^:::::...::::::.::^^^~^^^^^:::^^^^:...........::^!?YPGBBB######B~~~!!~^::::::::::::::::.                                           !@
?.          .:..:^^:::::..:::::::::^^^~~^^^^^:::^^^::...........:~!?YPGBB#######Y^~~!~^^:::::::::::::::.                                            !@
7           .::..:^:::::::::::::::::^^~~~^^^^:^:^^^^:...........:~7?YPGB########?:~~~~^::::::::::::::::.                                            !@
!           .:::..:^:::::::::::::::::^~~~^^^^^^:^^^^^:...........^!?YPGBBBBBB###7:~~~~^.:::::::^::::::.                                             ~@
~           .::....::::^^:::::::::::.^^~~^^^^^^::^:^^:...... ....:~7J5GBBBBBB###7:^~~^:.:::::::::::::..                                             ~@
~           .:::....:^^^::::^::::::::^^^~^^::^^:::::::......  ....^!?Y5PGGBBB###J:^^^:..::::::::::::..                                              ~@